{
  "recommendations": [
    "anthropic.claude-code",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-next"
  ]
}
